@title Welcome to the Ranker library.
@author Lars-Ake Fredlund (lfredlund@fi.upm.es), Clara Benac Earle (cbenac@fi.upm.es)
@doc Ranker is a library that helps compare, using testing, how well different
implementations of the same specification behave, obtaining 
a "ranking" of the implementations (which are better, which are worse).
The library uses Quviq QuickCheck test
tool for testing.

<h2>Build, Test, and Generate Markdown Docs</h2>

<p>
Ranker requires <a href="http://www.rebar3.org">rebar3</a> for
building and testing.  See <a
href="http://www.rebar3.org/v3.0/docs/getting-started">here</a> for
getting started with rebar3.
</p>
<p>
To compile, execute the following command:<br/>
```
$ rebar3 compile
'''
</p>

<p>
After compilation Erlang beam files will be left in the
directory _build/default/lib/ranker/ebin/.
</p>

<p>
To generate Markdown docs, execute the following command:<br/>
```
$ env ERL_LIBS=$PWD/_build/default/lib/edown rebar3 edoc
'''
</p>

<h2>Examples</h2>

<p>
The ``examples'' directory contains a number of examples. 
</p>

@end



